buildToolsVersion=24.0.2
minSdkVersion=10
targetSdkVersion=24
compileSdkVersion=24

org.gradle.daemon = true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8